# Ada  IBM x3750 at french IDRIS, http://www.idris.fr/ada/ada-hw-ada.html
# NCDF_INC    netcdf include file
# NCDF_LIB    netcdf library
# FC          Fortran compiler command
# FCFLAGS     Fortran compiler flags
# FFLAGS      Fortran 77 compiler flags
# LD          linker
# LDFLAGS     linker flags, e.g. -L<lib dir> if you have libraries in a
# FPPFLAGS    pre-processing flags
# AR          assembler
# ARFLAGS     assembler flags
# MK          make
# USER_INC    additional include files for the compiler,  e.g. -I<include dir>
# USER_LIB    additional libraries to pass to the linker, e.g. -l<library>
#
%NCDF_INC            -I/smplocal/pub/NetCDF/4.1.3/mpi/include
%NCDF_LIB            -L/smplocal/pub/NetCDF/4.1.3/mpi/lib -L/smplocal/pub/HDF5/1.8.9/par/lib -lnetcdff -lnetcdf -lhdf5_hl -lhdf5 -lhdf5 -lz -lstdc++
%XIOS_ROOT           /smphome/rech/fry/rfry154/XIOS
%FC                  mpiifort -c -cpp
%FCFLAGS             -DCPP_PARA -i4 -r8 -O3 -xAVX -fp-model precise
%FFLAGS              %FCFLAGS
%LD                  mpiifort
%LDFLAGS
%FPPFLAGS            -P -C -traditional
%AR                  ar
%ARFLAGS             rs
%MK                  gmake
%USER_INC            -I%XIOS_ROOT/inc %NCDF_INC
%USER_LIB            -L%XIOS_ROOT/lib -lxios %NCDF_LIB -lstdc++
