# generic gfortran compiler options for OSX installed with macport
#
# port packages needed:
#    sudo port install openmpi +gcc45
#    sudo port install hdf5-18 +cxx +fortran +openmpi (I'am not sure cxx is needed)
#    sudo port install netcdf         +openmpi
#    sudo port install netcdf-fortran +openmpi
#    sudo port install netcdf-cxx     +openmpi (I'am not sure it is needed)
#    sudo port install p5-uri
# add to your PATH /opt/local/lib/openmpi/bin so that mpif90 is properly known
#
# NCDF_INC    netcdf include file
# NCDF_LIB    netcdf library
# FC          Fortran compiler command
# FCFLAGS     Fortran compiler flags
# FFLAGS      Fortran 77 compiler flags
# LD          linker
# LDFLAGS     linker flags, e.g. -L<lib dir> if you have libraries in a
# FPPFLAGS    pre-processing flags
# AR          assembler
# ARFLAGS     assembler flags
# MK          make
# USER_INC    additional include files for the compiler,  e.g. -I<include dir>
# USER_LIB    additional libraries to pass to the linker, e.g. -l<library>


%NCDF_INC            -I/opt/local/include
%NCDF_LIB            -L/opt/local/lib -lnetcdf -lnetcdff
%XIOS_ROOT           /Users/smasson/XIOS
%FC	             mpif90 
%FCFLAGS             -fdefault-real-8 -O3 -funroll-all-loops -fcray-pointer 
%FFLAGS              %FCFLAGS
%LD                  %FC
%LDFLAGS             -lstdc++ -lmpi_cxx
%FPPFLAGS            -P -C -traditional
%AR                  libtool
%ARFLAGS             -c -s -o
%MK                  make
%USER_INC            %NCDF_INC -I%XIOS_ROOT/inc
%USER_LIB            -L%XIOS_ROOT/lib -lxios %NCDF_LIB

