# Vayu Sun Constellation at Australian NCI, http://nf.nci.org.au/facilities/vayu/hardware.php
# NCDF_INC    netcdf include file
# NCDF_LIB    netcdf library
# FC          Fortran compiler command
# FCFLAGS     Fortran compiler flags
# FFLAGS      Fortran 77 compiler flags
# LD          linker
# LDFLAGS     linker flags, e.g. -L<lib dir> if you have libraries in a
# FPPFLAGS    pre-processing flags
# AR          assembler
# ARFLAGS     assembler flags
# MK          make
# USER_INC    additional include files for the compiler,  e.g. -I<include dir>
# USER_LIB    additional libraries to pass to the linker, e.g. -l<library>

%NCDF_INC            -I/short/e14/szm552/util/include
%NCDF_LIB            -L/short/e14/szm552/util/lib -lnetcdff -lnetcdf  -lhdf5_hl -lhdf5 -lhdf5 -lz -lcurl -lstdc++
%XIOS_ROOT           /short/e14/szm552/now/models/xios
%FC                  mpif90 -c -cpp
%FCFLAGS             -i4 -r8
%FFLAGS              %FCFLAGS
%LD                  mpif90
%LDFLAGS             
%FPPFLAGS            -P -C -traditional
%AR                  ar
%ARFLAGS             rs
%MK                  gmake
%USER_INC            %NCDF_INC -I%XIOS_ROOT/inc
%USER_LIB            -L%XIOS_ROOT/lib -lxios %NCDF_LIB 
