# ifort compiler options for NOCS ALTIX cluster nautilus using NetCDF4 libraries
# NCDF_HOME   root directory containing lib and include subdirectories for netcdf4
# HDF5_HOME   root directory containing lib and include subdirectories for HDF5
# XIOS_HOME   root directory containing lib for XIOS
# NCDF_INC    netcdf include file
# NCDF_LIB    netcdf library
# XIOS_LIB    XIOS library
# FC          Fortran compiler command
# FCFLAGS     Fortran compiler flags
# FFLAGS      Fortran 77 compiler flags
# LD          linker
# LDFLAGS     linker flags, e.g. -L<lib dir> if you have libraries in a
# FPPFLAGS    pre-processing flags
# AR          assembler
# ARFLAGS     assembler flags
# MK          make
# USER_INC    additional include files for the compiler,  e.g. -I<include dir>
# USER_LIB    additional libraries to pass to the linker, e.g. -l<library>


%NCDF_HOME           /fibre/omfman/NETCDF_PAR
%HDF5_HOME           /fibre/omfman/NETCDF_PAR
%XIOS_HOME           /fibre/omfman/XIOS
%NCDF_INC            -I%NCDF_HOME/include -I%HDF5_HOME/include
%XIOS_INC            -I%XIOS_HOME/inc 
%XIOS_LIB            -L%XIOS_HOME/lib -lxios
# Note use of -Bstatic because the library root directories may not be accessible to the back-end compute nodes
%NCDF_LIB            -L%HDF5_HOME/lib -L%NCDF_HOME/lib -Bstatic -lnetcdff -lnetcdf -lhdf5_hl -lhdf5 -Bdynamic -lz
%FC                  ifort
%FCFLAGS             -r8 -O3 -fp-model precise -xT -ip -vec-report0
%FFLAGS              -r8 -O3 -fp-model precise -xT -ip -vec-report0
%LD                  ifort
%FPPFLAGS            -P -C -traditional
%LDFLAGS             -lmpi -lstdc++
%AR                  ar 
%ARFLAGS             -r
%MK                  gmake
%USER_INC            %NCDF_INC %XIOS_INC
%USER_LIB            %XIOS_LIB %NCDF_LIB

# - if debugging use these flags
#FCFLAGS             -g -traceback -r8 -O0 -xT -ip -vec-report0
#FFLAGS              -g -traceback -r8 -O0 -xT -ip -vec-report0
